//Pratham Kwatra
//Lab 10

1)
|------------+-----------+-----------+----------+--------------------|
| FILE       | REAL      | user      | sys      | total (sys+user)   |
|------------+-----------+-----------+----------+--------------------|
| ins.10000  | 0m1.450s  | 0m1.450s  | 0m0.000s | 1.45               |
| ins.20000  | 0m3.198s  | 0m3.197s  | 0m0.000s | 3.197              |
| ins.30000  | 0m5.512s  | 0m5.503s  | 0m0.008s | 5.511              |
| ins.40000  | 0m7.814s  | 0m7.805s  | 0m0.008s | 7.813              |
| ins.50000  | 0m8.211s  | 0m8.200s  | 0m0.008s | 8.207999999999998  |
| ins.60000  | 0m10.135s | 0m10.130s | 0m0.004s | 10.134             |
| ins.70000  | 0m14.459s | 0m14.453s | 0m0.004s | 14.456999999999999 |
| ins.80000  | 0m16.562s | 0m16.551s | 0m0.008s | 16.558999999999    |
| ins.90000  | 0m11.882s | 0m11.875s | 0m0.004s | 11.879             |
| ins.100000 | 0m14.025s | 0m14.020s | 0m0.004s | 14.024             |
|--------------------------------------------------------------------|

2)
Name 		    calls      words
ins.10000      45669600     10000
ins.20000      98213010     20000
ins.30000     153718561     30000
ins.40000     209910393     40000
ins.50000     264587515     50000
ins.60000     321936947     60000
ins.70000     377492624     70000
ins.80000     429764872     80000
ins.90000     507689137     90000
ins.100000    571776534    100000
